[21-Apr-2013 18:43:54] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:44:01] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:44:32] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:44:37] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:44:44] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:45:22] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:45:46] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:45:47] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:47:05] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
[21-Apr-2013 18:47:07] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/pnm_to_pdf.php on line 20
[21-Apr-2013 18:48:16] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'header.php' for inclusion (include_path='.:/usr/lib64/php:/usr/lib/php:/usr/share/pear') in /home2/appswhat/public_html/dev/python/index.php on line 19
